# Language setting
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales en_US.UTF-8

# Keyboard setting
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us
d-i debian-installer/locale string en_US.UTF-8
#d-i console-setup/charmap select UTF-8
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/layoutcode string us
#d-i keyboard-configuration/modelcode jp106

# Network setting
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string lemming
d-i netcfg/get_domain string klouds.io
d-i netcfg/wireless_wep string
d-i hw-detect/load_firmware boolean true

# mirror
d-i mirror/country string manual
d-i mirror/http/hostname string opensource.xtdv.net
d-i mirror/http/directory string /ubuntu/
d-i mirror/http/proxy string

# Clock setting
d-i clock-setup/utc boolean true
d-i time/zone string Asia/Ho_Chi_Minh
d-i clock-setup/ntp boolean true

# Partition setting
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/device_remove_lvm boolean true

d-i partman-auto-lvm/guided_size string max
#d-i partman-auto/init_automatically_partition select biggest_free
#d-i partman-auto/init_automatically_partition seen false
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman/choose_partition select finish

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman/mount_style select uuid

# User setting
d-i passwd/root-login boolean true  
d-i passwd/make-user boolean false 
d-i passwd/root-password password pacopower
d-i passwd/root-password-again password pacopower
#d-i passwd/user-fullname string testuser 
#d-i passwd/username string testuser 
#d-i passwd/user-password password insecure 
#d-i passwd/user-password-again password insecure 
d-i user-setup/allow-password-weak boolean true  
#d-i user-setup/encrypt-home boolean false 

# Base system installation
#d-i base-installer/install-recommends boolean false
d-i base-installer/kernel/image string linux-image-amd64

# APT setting
# You can choose to install restricted and universe software, or to install
# software from the backports repository.
#d-i apt-setup/restricted boolean true
#d-i apt-setup/universe boolean true
#d-i apt-setup/backports boolean true
# Uncomment this if you don't want to use a network mirror.
#d-i apt-setup/use_mirror boolean false
# Select which update services to use; define the mirrors to be used.
# Values shown below are the normal defaults.
#d-i apt-setup/services-select multiselect security
#d-i apt-setup/security_host string security.ubuntu.com
#d-i apt-setup/security_path string /ubuntu

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# package selection
tasksel tasksel/first multiselect standard
d-i pkgsel/update-policy select none
d-i pkgsel/include string openssh-server less htop vim-nox lsb-release zip unzip
d-i pkgsel/upgrade select full-upgrade

# Grub
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note
xserver-xorg xserver-xorg/autodetect_monitor boolean true
xserver-xorg xserver-xorg/config/monitor/selection-method \
       select medium
xserver-xorg xserver-xorg/config/monitor/mode-list \
       select 1024x768 @ 60 Hz